{
  "name": "atom-bootstrapped project",
  "dockerComposeFile": ["../docker-compose.full.yml"],
  "service": "app",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "forwardPorts": [3000, 5432, 6379],
  "portsAttributes": {
    "3000": { "label": "App", "onAutoForward": "openBrowser" },
    "5432": { "label": "Postgres" },
    "6379": { "label": "Redis" }
  },
  "remoteUser": "appuser",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "biomejs.biome",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "biomejs.biome",
        "files.eol": "\n"
      }
    }
  },
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm run dev"
}
